# inflearn_Spring

JPA/ex1-hello-jpa/: pom.xml
JPA/jpabasic/: pom.xml
JPA/jpashop/: pom.xml
JPA/jpql/: pom.xml
SpringBoot_JPA1/jpashop/: build.gradle
SpringBoot_JPA1/jpashop/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
SpringBoot_JPA1/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
SpringBoot_JPA1/jpashop/src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
SpringBoot_JPA1/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Member.java  Order.java  OrderItem.java
SpringBoot_JPA1/jpashop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java
SpringBoot_JPA1/jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
SpringBoot_JPA1/jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java  OrderQueryRepository.java
SpringBoot_JPA1/jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
SpringBoot_JPA1/jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
SpringBoot_JPA1/jpashop/src/main/java/jpabook/jpashop/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
SpringBoot_JPA1/jpashop/src/main/resources/: application.yml
SpringBoot_JPA1/jpashop/src/main/resources/templates/items/: itemList.html
SpringBoot_JPA1/jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
SpringBoot_JPA1/jpashop/src/main/resources/templates/order/: orderList.html
SpringBoot_JPA1/jpashop/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
SpringBoot_JPA1/jpashop/src/test/resources/: application.yml
Spring_DB1/spring_db/: build.gradle
Spring_MVC1/spring_mvc/: build.gradle
Spring_MVC1/spring_mvc/src/main/webapp/jsp/: members.jsp
Spring_MVC2/exception/: build.gradle
Spring_MVC2/message/src/main/resources/: messages.properties  messages_ko.properties
Spring_MVC2/validation/src/main/resources/: errors.properties
(+215 files in other folders)
