buildscript { // 이놈
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    // 2. querydsl plugins 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}


group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'com.github.gavlyukovskiy', name: 'datasource-decorator-spring-boot-autoconfigure', version: '1.8.1'
    implementation 'junit:junit:4.13.1'
//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5-jakarta'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // == 스프링 부트 3.0 이상 == //
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('test') {
    useJUnitPlatform()
}

/*
 * queryDSL 설정 추가
 */
// querydsl에서 사용할 경로 설정
//def querydslDir = 'src/main/generated'
//def querydslDir = "$buildDir/generated/querydsl"
//// JPA 사용 여부와 사용할 경로를 설정
//querydsl {
//    jpa = true
//    querydslSourcesDir = querydslDir
//}
//// build 시 사용할 sourceSet 추가
//sourceSets {
//    main.java.srcDir querydslDir
//}
//// querydsl 컴파일시 사용할 옵션 설정
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}
//// querydsl 이 compileClassPath 를 상속하도록 설정
//configurations {
//    querydsl.extendsFrom compileClasspath
//}
